//card-hp = card-homepage-----------------------
//white
.match-card-hp {
//  width: 359px;
 height: 150px;
 border-radius: 10px;
 justify-content: center;
 text-align: center;
 background-color: $black;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 margin-top: 15px;
 color: yellow;
 margin-right: 15px;
 margin-left: 15px;
 margin-bottom: 15px;
 padding: 30px 1rem;
 transition: transform .2s;
}


.match-card-hp:hover {
  transform: scale(1.05);
}


.small-card-hp {
  width: 200px;
  height: 100px;
  background-color: $white;
  border-radius: 4px;
  margin-left: 72px;
  color: #009ffd;
  padding-top: 30px;
}

.header-card {
  height: 50px;
  width: 100%;
  color: $black;
  text-align: center;
  padding: 10px;
}

.header-card-club {
  height: 50px;
  width: 100%;
  color: yellow;
  text-align: center;
  padding: 10px;
  background-color: black;
  margin-bottom: 5px;
}


.header-card-2 {
  height: 50px;
  width: 100%;
  color: $white;
  text-align: center;
  border-radius: 4px;
  margin-top: 10px;
  padding: 4px;
}

.profile-header-card {
  height: 15%;
  width: 100%;
  color: $black;
  text-align: center;
  padding: 10px;
}


.card-hp-wb-clickable {
  height: 350px;
  width: 600px;
  background-color: $white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: transform .2s;
  justify-content: center;
  text-align: center;
}

.card-hp-wb-clickable:hover {
  transform: scale(1.01);
}

//blue
.card-hp-bb-clickable {
  height: 150px;
  width: 300px;
  background-color: #121409;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: transform .2s;
  justify-content: center;
  text-align: center;
  color: $white;
  border-radius: 4px;
}

// .card-hp-bb-clickable:hover {
//   transform: scale(1.01);
// }


//non clickable
//white
.card-hp-wb {
  height: 350px;
  width: 600px;
  background-color: $white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  justify-content: center;
  text-align: center;
}

//blue
.card-hp-bb {
  height: 350px;
  width: 600px;
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  justify-content: center;
  text-align: center;
  align-items: center;
}


.match-card {
//  width: 100%;
//  height: 156px;
 position: relative;
 padding-bottom: 0.75rem;
 border-radius: 10px;
 justify-content: center;
 text-align: center;
 background-color: $black;
 margin-top: 15px;
 color: white;
 margin-right: 15px;
 margin-left: 15px;
 transition: transform .2s;
 margin-bottom: 10px;
}

.empty-spot {
   color: grey;
   font-style: italic;
 }

.match-card:hover {
  transform: scale(1.05);
}

.match-card-show {
 height: auto;
 border-radius: 10px;
 justify-content: center;
 text-align: center;
 background-color: $black;
 margin-top: 15px;
 color: white;
 margin-right: 15px;
 margin-left: 15px;
 margin-bottom: 15px;

 .match-card-A {
  border-right: 1px solid grey;
  text-align: left;
  padding-top: 15px;
  padding-right: 20px;
 }

 .match-card-B {
  text-align: left;
  padding-top: 15px;
  padding-right: 20px;
  padding-left: 15px;
 }
}
.container-match {
  text-align: center;
  background-color: $white;
  padding-bottom: 15px;
}

.header {
  font-size: 2.5rem;
  color: yellow;
  text-align: center;
  font-weight: bolder;
}

.location {
  border-bottom: 1px solid grey;
  padding-top: 1px;
  padding-bottom: 8px;

  div {
    display: flex;
    align-items: center;
    width: 70%;
    margin: 1rem auto;

    .location-icon {
      flex: 20%;
    }
    .location-text {
      text-align: left;
    }
  }
}

.time-spots-card {
  display: flex;


  & > div {
    flex: 50% 0 0;
  }

  & > div:first-child {
    border-right: 1px solid grey;
  }
}

.sub-header {
  font-size: 1.5rem;
  color: $black;
  padding-top: 20px;
}

.create_match_card{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 19px;
  margin: 12px;
  background-color: $black;
  color: yellow;
}

// Profile show

.wrapper-profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
}

.wrapper-profile-request{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-profile {
  width: 280px;
  // height: 350px;
  background-color: $black;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  margin-bottom: 10px;
  margin-top: 30px;
}

.container-profile .profile-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 85px;
  border: 1px solid black;

}

.container-profile .profile-img-club {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid black;
  position: absolute;
  top: 15px;
  left: 95px;
}

.content-profile{
  padding: 65px 20px 20px;
  margin-top: 100px;
}

.content-profile-club {
  padding: 150px 20px 20px;
  margin-top: 10px;
}

.content-profile .sub-content{
  text-align: center;
}

.content-profile-club .sub-content{
  text-align: center;
}

.content-profile .sub-content h1{
  text-transform: uppercase;
  font-size: 24px;
  color: yellow;
}

.content-profile-club .sub-content h1{
  text-transform: uppercase;
  font-size: 24px;
  color: yellow;
}

.content-profile .sub-content p{
  margin-top: 15px;
  font-weight: 600;
  color: white;
}

.content-profile-club .sub-content p{
  margin-top: 15px;
  font-weight: 600;
  color: white;
}

.content-profile .sub-content .button-bb {
  padding-left: 15px;
}

.content-profile .sub-content span.location{
  display: block;
  margin: 5px 0 20px;
}

.content-profile .sub-content span.location .fa{
  font-size: 18px;
  margin-right: 5px;
  color: yellow;
}

.content-profile .sub-content a{
  color: yellow;
}

.data-profile {
  width: 100%;
  overflow: hidden;
  margin: 30px 0 20px;
}

.inner-data{
  width: 33.3%;
  float: left;
  text-align: center;
}

.inner-data span .fa{
  font-size: 30px;
  margin-bottom: 5px;
  color: yellow;
}

.fa, .fas, .far, .fal, .fad, .fab {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: yellow;
}


.Position {
  height: 175px;
  text-align: center;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: $white;
}

.Position img {
  width: 100%;
  height: 100%;
}

.Position #text {
  position: absolute;
  top: calc(50% - 24px / 2);
  height: 24px;
  left: 0;
  right: 0;
  font-weight: bolder;
  text-align: center;
  padding: 0 1rem;
}

.edit-profile-card {
  border-radius: 4px;
  background-color: $black;
  color: yellow;
}

.club-request-card {
  background-color: black;
    border-radius: 10px;
    color: yellow;
    display: flex;
    padding: 20px;
    padding-top: 35px;
    margin-top: 10px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.time-home {
  display: flex;
  align-items: center;
}

.private_lock {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.club-list-of-players{
  color: yellow;
}

.club-team-list-card{
  color: yellow;
}

.team-members{
  text-align: center;
}
